<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Youreln工具箱起始页</title>
    <style>
        body {
            background-color: #f5f5f5;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        
        .container {
            margin-top: 200px;
        }
        
        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 40px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
    <script>
        // 检测设备类型并进行跳转
        function detectDeviceAndRedirect() {
            if (isMobile()) {
                var choice = confirm("您正在使用移动设备，是否打开网页版？\n点击【确定】将跳转至网页版，点击【取消】将进行安卓版下载。");
                if (choice) {
                    window.location.href = 'app-h5.html';
                } else {
                    window.location.href = 'https://gitee.com/Youreln/Youreln/raw/34fd43fdfddcd8064f48f08c25c9258db8491096/Youreln%E5%B7%A5%E5%85%B7%E7%AE%B1_1.0.2_release.apk';
                }
            } else {
                window.location.href = 'pc.html';
            }
        }
        
        // 判断是否为移动设备
        function isMobile() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }
    </script>
</head>
<body onload="detectDeviceAndRedirect();">
    <div class="container">
        <h1>欢迎来到Youreln工具箱</h1>
        <p>即将进入...</p>
        
    </div>
</body>
</html>
